NEXT_PUBLIC_API_KEY = AIzaSyCduVbjQJvSZO8jxwY_xMwYOX1hqZTHM8o
NEXT_PUBLIC_AUTH_DOMAIN = moneybook-44fc0.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = moneybook-44fc0
NEXT_PUBLIC_STORAGE_BUCKET = moneybook-44fc0.appspot.com
NEXT_PUBLIC_MESSAGIN_ID = 621583778155
NEXT_PUBLIC_APP_ID = 1:621583778155:web:78cecd764c2cffd0d58c2e

GOOGLE_CLIENT_ID=481607387182-es9jaqoehjfkh3gc3v3np8o5ldo0h24b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=6a3064c14ff8808b8120
GITHUB_SECRET=1ee27e93a556495f96d8b8dc2764053db19f1e6f